.fontawesome() {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fontawesomeBrands() {
  font-family: "Font Awesome 6 Brands";
  font-weight: 400;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.glassButton(@borderColor, @backgroundColor, @textShadowColor, @backgroundHoverColor) {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px solid @borderColor !important;
  background: @backgroundColor;
  box-shadow: inset 0 13px 25px rgba(255,255,255,0.5), 0 3px 5px rgba(0,0,0,0.2), 0 10px 13px rgba(0,0,0,0.1);
  text-shadow: 0 1px 2px @textShadowColor;
  transition: all ease .3s;
  
  &:before {
    background: linear-gradient(rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
    border-radius: 125px;
    content:'';
    height: 50%;
    left: 8%;
    position: absolute;
    top: 1px;
    transition: all ease .3s;
    width: 84%;  }
  
  &:hover {
    background: @backgroundHoverColor;
    opacity: 1 !important;
  }
}