.header-actions-action--social {
  .icon {
    margin-left: 0.75vw !important;
  }
}

//Thanks to https://codepen.io/bradleytaunt/pen/YvKxxm

.header-actions-action--cta, .header-menu-cta {
  .btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #0a72a0 !important;
    background: #1a9ed9;
    box-shadow: inset 0 13px 25px rgba(255,255,255,0.5), 0 3px 5px rgba(0,0,0,0.2), 0 10px 13px rgba(0,0,0,0.1);
    text-shadow: 0 1px 2px #0a72a0;
    transition: all ease .3s;
    
    &:before {
      background: linear-gradient(rgba(255,255,255,0.7) 0%, rgba(255,255,255,0) 100%);
      border-radius: 125px;
      content:'';
      height: 50%;
      left: 4%;
      position: absolute;
      top: 1px;
      transition: all ease .3s;
      width: 92%;
    }
    
    &:hover {
      background: #0f75c0;
      //box-shadow: inset 0 13px 25px rgba(255,255,255,0.8), 0 3px 5px rgba(0,0,0,0.2), 0 10px 13px rgba(0,0,0,0.2);
      opacity: 1 !important;
    }
  }
}