// Social Media in Header

.header-icon[href*="patreon"] {

  &::before {
    .fontawesomeBrands;
    content: "\f3d9";
  }
    
  svg {
    display: none;
    visibility: hidden;
  }
}

.header-icon[href*="mastodon"] {
  color: @black;

  &::before {
    .fontawesomeBrands;
    content: "\f4f6";
    margin-top: 0.1em;
  }
  
  svg {
    display: none;
    visibility: hidden;
  }
}

// Social Media in Footer 

.sqs-block-socialaccountlinks-v2 .sqs-svg-icon--wrapper[href*="patreon"] {

  &::before {
    .fontawesomeBrands;
    content: "\f3d9";
    margin-top: 0.13em;
    margin-left: 0.07em;
  }
  
  svg {
    display: none;
    visibility: hidden;
  }
}

.sqs-block-socialaccountlinks-v2 .sqs-svg-icon--wrapper[href*="mastodon"] {
  background-color: @black;
  border-radius: 50%;
  color: @white;

  &::before {
    .fontawesomeBrands;
    content: "\f4f6";
    margin-top: 0.13em;
  }
  
  svg {
    display: none;
    visibility: hidden;
  }
}
